{
  "name": "fin-tech-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Lina Alexandrova",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "nodemon": "^2.0.6"
  }
}
